# SimpleBible

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/mithun/simplebible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mithun/simplebible/: BibleApplication.kt  MainActivity.kt
app/src/main/java/com/mithun/simplebible/data/api/: BibleApi.kt  NetworkInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/mithun/simplebible/data/dao/: BibleDao.kt  BookmarksDao.kt  BooksDao.kt  ChaptersDao.kt  NotesDao.kt  VersesEntityDao.kt
app/src/main/java/com/mithun/simplebible/data/database/: SimpleBibleDB.kt
app/src/main/java/com/mithun/simplebible/data/database/model/: Bible.kt  Book.kt  Bookmark.kt  FullChapter.kt  Note.kt  SmallChapter.kt  VerseEntity.kt
app/src/main/java/com/mithun/simplebible/data/model/: Attrs.kt  BaseData.kt  Bible.kt  Book.kt  Chapter.kt  Content.kt  Data.kt  Items.kt  Next.kt  Page.kt  Previous.kt  SmallChapter.kt  Verse.kt
app/src/main/java/com/mithun/simplebible/data/repository/: BibleRepository.kt  BookmarkRepository.kt  NotesRepository.kt  Resource.kt  VersesRepository.kt
app/src/main/java/com/mithun/simplebible/data/repository/data/: FullNote.kt
app/src/main/java/com/mithun/simplebible/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mithun/simplebible/ui/: BaseCollapsibleFragment.kt  BaseFragment.kt  SettingsFragment.kt
app/src/main/java/com/mithun/simplebible/ui/adapter/: BibleFilterAdapter.kt  BookAdapter.kt  BookSelectPageAdapter.kt  BookmarkAdapter.kt  ChapterAdapter.kt  ChapterSelectAdapter.kt  ImageGalleryAdapter.kt  NotesAdapter.kt  VerseSelectAdapter.kt  VersesAdapter.kt  VersesFooterAdapter.kt
app/src/main/java/com/mithun/simplebible/ui/book/: BooksFragment.kt  ChapterSelectionFragment.kt  HomeFragment.kt  HomeViewModel.kt  SelectionFragment.kt  VerseSelectFragment.kt  VersesFragment.kt
app/src/main/java/com/mithun/simplebible/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/mithun/simplebible/ui/custom/: VerseTextView.kt
app/src/main/java/com/mithun/simplebible/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mithun/simplebible/ui/dialog/: Action.kt  ActionSheetAdapter.kt  ActionsBottomSheet.kt  BookmarkVerseDialog.kt
app/src/main/java/com/mithun/simplebible/ui/filter/: FilterFragment.kt
app/src/main/java/com/mithun/simplebible/ui/model/: Verse.kt
app/src/main/java/com/mithun/simplebible/ui/notes/: AddEditNotesFragment.kt  AddNotesFragment.kt  NotesFragment.kt
app/src/main/java/com/mithun/simplebible/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mithun/simplebible/ui/share/: ImageEditFragment.kt  ImageSelectGalleryFragment.kt  ImageShareFragment.kt
app/src/main/java/com/mithun/simplebible/utilities/: CommonUtils.kt  Constants.kt  Converters.kt  ExtensionUtils.kt  Prefs.kt  ResourcesUtil.kt  VerseFormatter.kt
app/src/main/java/com/mithun/simplebible/viewmodels/: BookmarkViewModel.kt  BookmarkViewModelFactory.kt  FilterViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ImageEditViewModel.kt  ImageShareViewModel.kt  NotesViewModel.kt  SelectionViewModel.kt  VersesViewModel.kt  VersesViewModelFactory.kt
app/src/main/res/drawable/: bottom_sheet_anchor.xml  button_rounded_white_left.xml  chevron_left.xml  chevron_right.xml  expanded_appbar_gradient.xml  expanded_appbar_gradient_detail.xml  ic_arrow_drop_down_24.xml  ic_bookmark.xml  ic_copy.xml  ic_format_align_center.xml  ic_format_align_center_selected.xml  ic_format_align_left.xml  ic_format_align_left_selected.xml  ic_format_align_right_selected.xml  ic_home_black_24dp.xml  ic_image.xml  ic_launcher_foreground.xml  ic_menu_bookmarks.xml  ic_menu_list.xml  ic_menu_notes.xml  ic_more.xml  ic_note.xml  ic_save.xml  ic_share.xml  round_corner.xml  selector_align_center_button_background.xml  selector_align_left_button_background.xml  selector_align_right_button_background.xml
app/src/main/res/drawable-v24/: button_rounded_black_right.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  collapsible_toolbar.xml  dialog_bookmark_verse.xml  fragment_action_bottom_sheet.xml  fragment_add_edit_note.xml  fragment_bookmarks.xml  fragment_books.xml  fragment_chapter_select.xml  fragment_chapter_verses.xml  fragment_dashboard.xml  fragment_filter.xml  fragment_home.xml  fragment_image_edit.xml  fragment_image_select_gallery.xml  fragment_image_share.xml  fragment_image_verse.xml  fragment_notes.xml  fragment_notifications.xml  fragment_selection.xml  fragment_verse_select.xml  gallery_item_chapter.xml  item_action_sheet.xml  item_layout_verses_footer.xml  layout_verse_view.xml  list_item_bible_filter.xml  list_item_book.xml  list_item_bookmark.xml  list_item_image.xml  list_item_note.xml  list_item_verse.xml  toolbar.xml  toolbar_drop_down.xml  toolbar_primary.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bookmarks_more_options.xml  menu_notes_more_options.xml  menu_overflow.xml  menu_save.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mithun/simplebible/: ExampleUnitTest.kt
app/src/test/java/com/mithun/simplebible/testutils/: TestCoroutineRule.kt  TestDataProvider.kt
app/src/test/java/com/mithun/simplebible/viewModelTests/: VersesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
