plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id("org.jmailen.kotlinter") version "3.4.0"
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mithun.simplebible"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.mockito:mockito-core:3.6.28'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'app.cash.turbine:turbine:0.5.2'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$Version.lifecycle_stable"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$Version.lifecycle_stable"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$Version.lifecycle_alpha"
    implementation "androidx.fragment:fragment-ktx:$Version.fragment_ktx"

    //Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$Version.nav_component"
    implementation "androidx.navigation:navigation-ui-ktx:$Version.nav_component"

    // Retrofit and gson
    implementation "com.squareup.retrofit2:retrofit:$Version.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$Version.retrofit"
    implementation "com.google.code.gson:gson:$Version.gson"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$Version.coroutine"

    // stetho
    implementation "com.facebook.stetho:stetho:$Version.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$Version.stetho"

    // room
    implementation "androidx.room:room-runtime:$Version.room"
    kapt "androidx.room:room-compiler:$Version.room"
    implementation "androidx.room:room-ktx:$Version.room"

    // DI
    implementation "com.google.dagger:hilt-android:$Version.hilt_version"
    kapt "com.google.dagger:hilt-compiler:$Version.hilt_version"
    kapt "androidx.hilt:hilt-compiler:$Version.hilt_compiler"

    // Glide image loading library
    implementation "com.github.bumptech.glide:glide:$Version.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$Version.glide"

    // preference settings
    implementation "androidx.preference:preference-ktx:$Version.preference"
}
