<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shareBookmark"
        android:title="@string/menuItemShare" />

    <item
        android:id="@+id/copyBookmark"
        android:title="@string/menuItemCopy" />

    <item
        android:id="@+id/deleteBookmark"
        android:title="@string/menuItemDelete" />

</menu>