<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editNote"
        android:title="@string/menuItemEdit" />

    <item
        android:id="@+id/shareNote"
        android:title="@string/menuItemShare" />

    <item
        android:id="@+id/copyNote"
        android:title="@string/menuItemCopy" />

    <item
        android:id="@+id/deleteNote"
        android:title="@string/menuItemDelete" />

</menu>